<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Заявка отправлена</title>
	<link rel="shortcut icon" href="images/favico.ico" type="image/x-icon">
</head>
<body style="margin:0;">
	<style>
		* {
			color: #fff;
			font-family: sans-serif;
			text-transform: uppercase;
			overflow: hidden;
		}
		body {
			background: #007bff;
		}
		.main {
			text-align: center;
			padding-top: 25%;
			height: 100vh;
		}
		.wrapper {
			margin: 0 10px;
		}
		.main p {
			font-size: 24px;
			font-weight: 500;
			letter-spacing: 1.5px;
		}
		.main a {
			display: inline-block;
			vertical-align: top;
			text-decoration: none;
			color: #fff;
			background: -webkit-linear-gradient(right, rgb(255, 153, 0), rgb(255, 102, 0));
			padding: 20px 35px;
			margin-top: 25px;
			border-radius: 5px;
			font-weight: 700;
			transition: 0.2s ease;
		}
	</style>
	<div class="main">
		<div class="wrapper">
			<p>Заявка успешно отправлена</p>
			<p>Cпасибо за обращение, мы свяжемся с вами как можно скорее</p>
			<a href="index.php" target="_self">На главную</a>
		</div>
	</div>
</body>
</html>