@import "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i&display=swap";
html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif
}

textarea {
	resize: none
}

input:active:focus {
	outline: none!important
}

.service-area {
	background: #f3f7f9;
	padding: 50px 0 90px;
}
.service-area .large-center-sign {
	margin-bottom: 45px;
}
.service-area .service-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}
.service-area .item {
	width: 33.3%;
	padding: 7px;
	-ms-flex-preferred-size: 33.3%;
	    flex-basis: 33.3%;
}
.direction {
    min-height: 230px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    padding: 35px;
    display: block;
    background-color: #fff;
    color: #212121;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
    -webkit-transition-property: -webkit-box-shadow,-webkit-transform;
    transition-property: -webkit-box-shadow,-webkit-transform;
    -o-transition-property: box-shadow,transform;
    transition-property: box-shadow,transform;
    transition-property: box-shadow,transform,-webkit-box-shadow,-webkit-transform;
    -webkit-transition-duration: 400ms;
         -o-transition-duration: 400ms;
            transition-duration: 400ms;
    -webkit-transition-timing-function: cubic-bezier(.16,1,.29,.99);
         -o-transition-timing-function: cubic-bezier(.16,1,.29,.99);
            transition-timing-function: cubic-bezier(.16,1,.29,.99);
    -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.15);
            box-shadow: 1px 2px 5px rgba(0,0,0,.15);
    height: 100%;
}
.direction:hover, .direction:focus {
    background-color: #266cc1;
    color: #fff;
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
    -webkit-box-shadow: 0 12px 20px 0 rgba(0,0,0,.2);
            box-shadow: 0 12px 20px 0 rgba(0,0,0,.2);
    -webkit-transition-property: -webkit-box-shadow,-webkit-transform;
    transition-property: -webkit-box-shadow,-webkit-transform;
    -o-transition-property: box-shadow,transform;
    transition-property: box-shadow,transform;
    transition-property: box-shadow,transform,-webkit-box-shadow,-webkit-transform;
    -webkit-transition-duration: 600ms;
         -o-transition-duration: 600ms;
            transition-duration: 600ms;
    -webkit-transition-timing-function: cubic-bezier(.16,1,.29,.99);
         -o-transition-timing-function: cubic-bezier(.16,1,.29,.99);
            transition-timing-function: cubic-bezier(.16,1,.29,.99);
}
.btn-blue {
	position: relative;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
	-webkit-transition-property: -webkit-box-shadow,-webkit-transform;
	transition-property: -webkit-box-shadow,-webkit-transform;
	-o-transition-property: box-shadow,transform;
	transition-property: box-shadow,transform;
	transition-property: box-shadow,transform,-webkit-box-shadow,-webkit-transform;
	-webkit-transition-duration: 400ms;
			 -o-transition-duration: 400ms;
					transition-duration: 400ms;
	-webkit-transition-timing-function: cubic-bezier(.16,1,.29,.99);
			 -o-transition-timing-function: cubic-bezier(.16,1,.29,.99);
					transition-timing-function: cubic-bezier(.16,1,.29,.99);
	-webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.15);
					box-shadow: 1px 2px 5px rgba(0,0,0,.15);
}
/* .direction::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
        transform: skewX(-25deg);
} */
.direction:hover:before {
    -webkit-animation: animbtn .75s;
	animation: animbtn .75s;
}

@-webkit-keyframes animbtn {
	100% {
	  left: 125%;
	}
  }

@keyframes animbtn {
	100% {
	  left: 125%;
	}
  }
.direction img, .direction embed {
    float: right;
    margin-left: 20px;
    width: 70px;
}
.direction:hover img {
    -webkit-filter: saturate(8);
            filter: saturate(8);
}

.direction__title {
    position: relative;
    margin-bottom: 25px;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.2;
    display: block;
}
.direction:hover .direction__title, .direction:focus .direction__title {
    color: #fff;
}
.direction__text {
    position: relative;
    width: 75%;
    z-index: 1;
    opacity: .9;
    display: block;
}
.hidden {
    display: none!important;
}
.btn {
    background: #e0122a;
    padding: 0px 40px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;

    line-height: 55px;
    font-size: 1.1em;
}
.btn-blue {
    
    background: -o-linear-gradient(right, #027fd5, #02c4d6);
    background: linear-gradient(-90deg, #027fd5, #02c4d6);
    background: -webkit-gradient(linear, right top, left top, color-stop(0, rgba(59, 238, 103, 0.85)), to(rgba(38, 128, 214, .9)));
    padding: 15px 20px;
    height: auto;
    line-height: 1;
}
.direction .btn {
    position: absolute;
    bottom: 30px;
    min-width: 200px;
}
.direction:hover .btn, .direction:focus .btn {
    background: #fbcd00;
    color: #fff;
}
.start-section {
	background: url(images/1.jpg);
	background-size: 100% 705px;
	background-repeat: no-repeat;
	height: 700px;
	position: relative
}

.start-section::before {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #09b5e2;
	background: -webkit-gradient(linear, right top, left top, from(rgba(226, 189, 89, 0.616)), to(#fda686));
	background: -o-linear-gradient(right, rgba(226, 189, 89, 0.616) 0%, #fda686 100%);
	background: linear-gradient(right, rgba(226, 189, 89, 0.616) 0%, #fda686 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fda686', endColorstr='#fda686', GradientType=1)
}

.message-item {
	position: fixed;
	bottom: -3px;
	right: 10px;
	z-index: 50;
	background-color: #fda686;
	color: #fff;
	padding: 5px 15px;
	border-radius: 4px;
	border-color: #fda686
}

.message-grid {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex
}

#hidden-count-button {
	display: none
}

.modal-body>.form-control {
	margin-bottom: 7px;
	font-weight: 100
}

#message-ico {
	margin-right: 10px;
	margin-top: 6px
}

.btn:focus,
.btn:active {
	outline: none!important;
	-webkit-box-shadow: none;
	        box-shadow: none
}

.message-item>h5 {
	color: #fff
}

#text-href {
	font-weight: 100
}

#message-button {
	background: Transparent;
	border: 0
}

.calculator-section {
	position: relative;
	padding-top: 75px;
	padding-bottom: 75px;
	background: url(images/calc-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 9999999
}

.calculator-section:before {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, right top, left top, from(rgba(2, 127, 213, 0.85)), to(#02c4d6));
	background: -o-linear-gradient(right, rgba(2, 127, 213, 0.85) 0%, #02c4d6 100%);
	background: linear-gradient(right, rgba(2, 127, 213, 0.85) 0%, #02c4d6 100%);
	background: linear-gradient(right, rgba(2, 127, 213, 0.85) 0%, #02c4d6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#02c4d6', endColorstr='#027fd5', GradientType=1)
}

.phone-text {
	color: #fff;
	font-weight: 600;
	margin: 0!important;
	padding-right: 10px
}

.call-top-grid {
	display: -ms-grid;
	display: grid
}

#navbarSupportedContent>ul>li>a {
	text-decoration: none;
	position: relative
}

#navbarSupportedContent>ul>li>a:after {
	background: none repeat scroll 0 0 transparent;
	bottom: 0;
	content: "";
	display: block;
	height: 2px;
	left: 50%;
	position: absolute;
	background: #fff;
	-webkit-transition: .2s ease-out;
	-o-transition: .2s ease-out;
	transition: .2s ease-out;
	width: 0
}

#navbarSupportedContent>ul>li>a:hover:after {
	width: 100%;
	left: 0
}

.navbar-expand-lg .navbar-nav {
	margin: 0 auto
}

.main-logo {
	margin-right: 10px
}

.answer {
	position: relative;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 8px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	background-color: #000
}

#first-choose {
	margin-right: 10px;
	border-radius: 10px
}

#second-choose {
	margin-right: 10px;
	border-radius: 10px
}

#third-choose {
	border-radius: 10px
}

.btn-secondary {
	margin-bottom: 0!important
}

.btn-secondary:not(:disabled):not(.disabled).active {
	border: 2.5px solid orange!important
}

.btn-secondary:not(:disabled):not(.disabled) {
	border: 2.5px solid #6d707a
}

.btn-secondary.focus {
	-webkit-box-shadow: none;
	        box-shadow: none
}

.btn-group-toggle>.btn {
	margin-bottom: 5px
}
.count-button  .button_color_theme {
	
	background: #9fd4ff !important;
}
.count-button {
	background: #9fd4ff;
	background-repeat: no-repeat;
	border: 0;
	border-radius: 30px;
	cursor: pointer;
	overflow: hidden;
	outline: none;
	color: #fff;
	font-size: 15px;
	margin-right: 15px;
	position: relative;
	z-index: 2;
	-webkit-transition: .4s ease-out;
	-o-transition: .4s ease-out;
	transition: .4s ease-out;
	float: right;
	padding: 10px 20px
}

.count-button:hover {
	color: #fff;
	-webkit-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	        transform: scale(1.05);
}

@-webkit-keyframes shine {
	from {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		background-color: rgba(250, 212, 3, .8);
		-webkit-transition: none;
		-o-transition: none;
		transition: none
	}
	to {
		width: 120%;
		background-color: rgba(255, 255, 255, 0)
	}
}

@keyframes shine {
	from {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		background-color: rgba(250, 212, 3, .8);
		-webkit-transition: none;
		-o-transition: none;
		transition: none
	}
	to {
		width: 120%;
		background-color: rgba(255, 255, 255, 0)
	}
}

@-webkit-keyframes moves-left {
	0% {
		margin-right: 0
	}
	50% {
		margin-right: 20px
	}
	100% {
		margin-right: 0
	}
}

@keyframes moves-left {
	0% {
		margin-right: 0
	}
	50% {
		margin-right: 20px
	}
	100% {
		margin-right: 0
	}
}

@-webkit-keyframes moves-right {
	0% {
		margin-left: 0
	}
	50% {
		margin-left: 20px
	}
	100% {
		margin-left: 0
	}
}

@keyframes moves-right {
	0% {
		margin-left: 0
	}
	50% {
		margin-left: 20px
	}
	100% {
		margin-left: 0
	}
}

.join-button {
	position: relative;
	color: #000;
	background-repeat: no-repeat;
	border: none;
	border-radius: 40px;
	cursor: pointer;
	overflow: hidden;
	outline: none;
	font-size: 17px;
	background-color: #fff;
	background: #9fd4ff;
	-webkit-transition: .4s ease-out;
	-o-transition: .4s ease-out;
	transition: .4s ease-out;
	margin-bottom: 20px;
	padding: 12px 35px
}



.join-button:hover {
	color: #fff;
	-webkit-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	        transform: scale(1.05);
}

.price-button {
	color: #fff;
	background-color: Transparent;
	background-repeat: no-repeat;
	border: 1px solid #fff;
	border-radius: 40px;
	cursor: pointer;
	overflow: hidden;
	outline: none;
	font-size: 17px;
	-webkit-transition: .4s ease-out;
	-o-transition: .4s ease-out;
	transition: .4s ease-out;
	padding: 12px 35px
}

.price-button:hover {
	border: none;
	color: #027fd5;
	background-color: #fff;
	-webkit-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	        transform: scale(1.05);
	-webkit-box-shadow: 0 0 52px -7px rgba(0, 0, 0, 0.75);
	box-shadow: 0 0 52px -7px rgba(0, 0, 0, 0.75)
}

.more-info-button {
	color: #fff;
	background: -webkit-gradient(linear, right top, left top, from(#027fd5), to(#02c4d6));
	background: -o-linear-gradient(right, #027fd5, #02c4d6);
	background: linear-gradient(-90deg, #027fd5, #02c4d6);
	background: #9fd4ff;
	background-repeat: no-repeat;
	border: 1px solid #fff;
	border-radius: 40px;
	width: 270px;
	cursor: pointer;
	overflow: hidden;
	outline: none;
	border: none;
	font-size: 17px;
	-webkit-transition: .4s ease-out;
	-o-transition: .4s ease-out;
	margin: 0;
	transition: .4s ease-out;
	padding: 12px 35px
}

.more-info-button:hover {
	color: #fff;
	-webkit-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	        transform: scale(1.05);
}

.count-info-button {
	color: #fff;
	background-image: -webkit-gradient(linear, right top, left top, from(#027fd5), to(#02c4d6));
	background-image: -o-linear-gradient(right, #027fd5, #02c4d6);
	background-image: linear-gradient(-90deg, #027fd5, #02c4d6);
	background: #9fd4ff;
	background-repeat: no-repeat;
	border: 1px solid #fff;
	border-radius: 40px;
	cursor: pointer;
	overflow: hidden;
	outline: none;
	border: none;
	font-size: 17px;
	margin-bottom: 30px;
	-webkit-transition: .4s ease-out;
	-o-transition: .4s ease-out;
	transition: .4s ease-out;
	padding: 12px 35px
}

.phone-mobile {
	text-align: center;
	color: #fff;
	display: none
}

.count-info-button:hover {
	-webkit-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	        transform: scale(1.05);
}

.pre-footer-button-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: -24px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	position: relative;
	z-index: 333
}

.pre-footer-button-section button {
	-webkit-box-shadow: 0 0 52px -7px rgba(0, 0, 0, 0.75);
	        box-shadow: 0 0 52px -7px rgba(0, 0, 0, 0.75)
}

.second-pre-btn {
	margin: 0
}

#hidden {
	display: none
}

button:focus,
button:active {
	outline: none!important;
	-webkit-box-shadow: none;
	        box-shadow: none
}

@font-face {
	font-family: "freeset";
	src: url(fonts/freeset.ttf)
}

.large-sign-wrapper {
	margin-top: 80px;
	position: relative;
	z-index: 33;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center
}

.large-sign-wrapper .large-sign {
	color: #fff;
	font-size: 40px;
	text-align: center;
	max-width: 900px
}

.large-sign-wrapper .large-sign p {
	line-height: 1.3
}

.large-sign-wrapper .large-sign h4 {
	margin-bottom: 30px;
	font-size: 28px
}

.large-sign-wrapper .large-sign hr {
	width: 350px;
	height: 2px;
	margin: 40px auto;
	background: #fff
}

.large-sign-wrapper .large-sign .join-button {
	margin-right: 10px
}

.large-sign-wrapper .large-sign .join-button:nth-child(2):after {
	-webkit-animation: shine 5s infinite cubic-bezier(0.02, 0.04, 0, 1.37);
	        animation: shine 5s infinite cubic-bezier(0.02, 0.04, 0, 1.37)
}

.large-sign-wrapper .visual {
	margin-left: 5%
}

.large-sign-wrapper .visual img {
	width: 200px
}

.large-black-sign {
	color: #000;
	max-width: 380px;
	-ms-grid-column-align: center;
	    justify-self: center;
	margin: 9% 5% 9% 11%
}

.large-black-sign p {
	font-size: 35px
}

.large-black-sign h6 {
	line-height: 1.8
}

.large-center-sign {
	color: #000;
	font-size: 38px;
	text-align: center
}

.large-center-compare-sign {
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	color: #000;
	font-size: 25px;
	text-align: left
}

#compare-first-string {
	max-width: 500px
}

.large-center-white-sign {
	position: relative;
	font-size: 35px;
	color: #fff;
	font-size: 40px;
	text-align: center
}

.question {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start
}

.question h3 {
	margin-bottom: 0;
	font-size: 23px
}

.questions-grid {
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-grid-columns: 400px 500px;
	grid-template-columns: 400px 500px
}

.question-title {
	color: #fff
}

.top-navigation {
	position: relative;
	z-index: 4;
	text-align: center
}

.trust-section {
	padding: 40px 0 0;
	margin-bottom: 65px;
	position: relative
}

.trust-section .trust-img {
	position: absolute;
	width: 230px;
	top: 150px;
	right: 0
}

.trust-section ul li {
	padding: 10px 0;
	padding-left: 40px;
	background: url(images/mark.png) no-repeat 0 center;
	background-size: 30px auto
}

.trust-section .large-center-sign {
	margin-bottom: 40px
}

.trust-section .wrap {
	position: relative;
	width: 800px
}

.trust-section ul {
	padding-left: 0;
	list-style: none
}

.trust-section ol {
	padding-left: 20px
}

.trust-section .underline-hr {
	margin-left: 30%;
	margin-right: 30%
}

.underline-hr {
	margin-top: -10px;
	margin-left: 40%;
	margin-right: 40%;
	border-radius: 10px;
	height: 2px;
	background-image: -webkit-gradient(linear, right top, left top, from(#027fd5), to(#02c4d6));
	background-image: -o-linear-gradient(right, #027fd5, #02c4d6);
	background-image: linear-gradient(-90deg, #027fd5, #02c4d6)
}

.underline-footer-hr {
	margin-top: -55px;
	border-radius: 10px;
	height: 1px;
	background-image: -webkit-gradient(linear, right top, left top, from(#027fd5), to(#02c4d6));
	background-image: -o-linear-gradient(right, #027fd5, #02c4d6);
	background-image: linear-gradient(-90deg, #027fd5, #02c4d6)
}

.underline-custom-hr {
	border-radius: 10px;
	height: 1px;
	background: #fff
}

.underline-hr-white {
	border-radius: 10px;
	height: 2px;
	background: #fff;
	margin: -10px 37% 30px
}

.underline-hr-compare {
	margin-left: 0;
	margin-right: 0;
	border-radius: 10px;
	height: 2px;
	background-image: -webkit-gradient(linear, right top, left top, from(#027fd5), to(#02c4d6));
	background-image: -o-linear-gradient(right, #027fd5, #02c4d6);
	background-image: linear-gradient(-90deg, #027fd5, #02c4d6)
}

.join-section {
	margin-top: 3%
}

.join-grid {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fit, 400px);
	grid-row-gap: 20px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	justify-items: center;
	margin-top: 5%;
	margin-bottom: 70px
}

.price-card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	height: 360px;
	height: auto;
	width: 330px;
	border: 4px solid #027fd5;
	border-radius: 20px;
	background-color: #eaf9ff
}

.price-card p {
	color: #585858;
	font-weight: 600;
	font-size: 23px;
	text-align: center
}

.price-card hr {
	margin-top: 10px;
	height: 1px;
	background-color: #72c1eb;
	border: none
}

.cart-header {
	height: 66px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center
}

.price-card-header-text {
	margin-top: 30px
}

.price-card-header-text h6 {
	font-size: 20px!important;
	font-weight: 600
}

.price-card-text {
	margin: 25px 0 0
}

.price-card-text h6 {
	font-size: 16px;
	margin-bottom: 12px;
	line-height: 1.4
}

.card-top-info {
	color: #000;
	width: 100%;
	background: #fff;
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	padding: 35px 35px 25px
}

.card-bottom-info {
	padding: 35px;
	font-style: italic;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px
}

.bg-light {
	background-color: inherit!important
}

a {
	color: #fff!important
}

.navbar-nav>li {
	padding-left: 30px;
	padding-right: 30px
}

.phone-number {
	margin-right: 27px;
	font-weight: bold;
	font-size: 18px;
}
.phone-number img {
    width: 23px;
    margin-right: 7px;
    margin-top: 0px;
}

.answer>.form-control {
	color: #fff;
	-webkit-box-shadow: none!important;
	        box-shadow: none!important;
	border: 2.5px solid #6d757d;
	border-radius: 10px;
	background-color: #6d757d
}

.answer>.form-control:focus {
	color: #fff;
	background-color: #6d757d;
	border: 2.5px solid orange
}

.answer>.form-control::-webkit-input-placeholder {
	color: #a8acb0
}

.navbar-light .navbar-toggler {
	border: none
}

#submit-calculator {
	position: relative;
	color: #fff;
	background-color: #000;
	background-repeat: no-repeat;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	overflow: hidden;
	outline: none;
	font-size: 20px;
	font-weight: 600;
	margin-top: 35px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-transition: .4s ease-out;
	-o-transition: .4s ease-out;
	transition: .4s ease-out;
	padding: 10px 20px
}

#submit-calculator:hover {
	color: #000;
	background-color: #fff
}

.submit-section {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 600px;
	grid-template-columns: 600px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center
}

.compare-section {
	background: #fff;
	margin: 120px 5% 5%
}

.compare-grid {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center
}

.compare-grid-title {
	margin-top: 5%;
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	justify-items: center;
	-ms-grid-columns: 648px 648px;
	grid-template-columns: 648px 648px
}

#self-false {
	background-image: -webkit-gradient(linear, right top, left top, from(#f84f4f), to(#b30a0d));
	background-image: -o-linear-gradient(right, #f84f4f, #b30a0d);
	background-image: linear-gradient(-90deg, #f84f4f, #b30a0d);
	padding: 13px;
	color: #fff;
	border-radius: 7px
}

#help-true {
	background-image: -webkit-gradient(linear, right top, left top, from(#027fd5), to(#02c4d6));
	background-image: -o-linear-gradient(right, #027fd5, #02c4d6);
	background-image: linear-gradient(-90deg, #027fd5, #02c4d6);
	color: #fff;
	padding: 13px;
	border-radius: 7px;
	margin-right: 15%
}

.self-block {
	padding: 35px
}

.self-block-grid {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex
}

.self-selector {
	max-width: 600px
}

.services-selector {
	max-width: 600px
}

.compare-ico {
	margin-right: 30px
}

.self-block h6 {
	font-style: italic;
	color: #90929a;
	font-size: 15px
}

#custom-background {
	background: #f8f7f7
}

#first-compare {
	height: 58px
}

#second-compare {
	height: 58px
}

#third-compare {
	height: 56px
}

#four-compare {
	height: 56px
}

#five-compare {
	height: 56px
}

#six-compare {
	height: 112px
}

#custom-sign>p {
	font-size: 20px!important
}

#carouselExampleIndicators {
	height: 591px
}

.hidden-title {
	display: none
}

.hidden-hr {
	display: none
}

#gradient-digit {
	font-size: 72px;
	background: -webkit-linear-gradient(#027fd5, #02c4d6);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-right: 20px
}

.item-grid {
	display: -ms-grid;
	display: grid;
	justify-items: flex-end;
	-ms-grid-columns: 50% 50px 50%;
	grid-template-columns: 50% 50%;
	grid-column-gap: 50px;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 3%
}

.item-content-grid {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: baseline;
	    -ms-flex-align: baseline;
	        align-items: baseline
}

.item-content-grid>h3 {
	-webkit-text-decoration: underline #027fd5;
	        text-decoration: underline #027fd5
}

.item {
	width: 610px;
	padding: 15px
}

.item-grid-wrapper {
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center
}

.whywe-section {
	margin-bottom: 5%
}

.tariffs {
	padding: 0 0 60px
}

.tariffs .large-center-sign hr {
	margin-left: 22%;
	margin-right: 22%
}

.tariffs .tariffs-box {
	margin-top: 70px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: stretch;
	    -ms-flex-align: stretch;
	        align-items: stretch
}

.tariffs .item {
	width: 31%;
	height: 330px;
	background: #027FD5;
	border-radius: 5px;
	position: relative;
	padding: 25px 100px 30px 30px;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between
}

.tariffs .item .title {
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 105px
}

.tariffs .item .price {
	position: absolute;
	width: 75%;
	border-radius: 0 5px 5px 0;
	padding: 5px 0 10px 35px;
	background: #fff;
	left: -6px;
	top: 65px
}

.tariffs .item .price b {
	color: #E41B09;
	font-weight: 700;
	font-size: 28px
}

.tariffs .item .price span {
	font-size: 11px;
	display: block;
	margin-top: -3px;
	text-transform: uppercase;
	color: #E41B09
}

.tariffs .item .desc p {
	font-size: 12px;
	line-height: 1.8;
	margin-bottom: 0
}

.tariffs .join-specialist {
	color: #fff;
	font-size: 12px;
	padding: 10px 20px;
	line-height: 1.55;
	font-weight: 600;
	margin-top: auto;
	border-width: 3px;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
	background-color: #d61908;
	background-position: center center;
	border-color: #fff;
	text-transform: uppercase;
	border-style: solid;
	-webkit-transition: background-color .2s ease-in-out, color .2s ease-in-out, border-color .2s ease-in-out;
	-o-transition: background-color .2s ease-in-out, color .2s ease-in-out, border-color .2s ease-in-out;
	transition: background-color .2s ease-in-out, color .2s ease-in-out, border-color .2s ease-in-out
}

.tariffs .join-specialist:hover {
	background: #C11708
}

.ques-answer {
	padding: 20px 0 60px
}

.ques-answer .large-center-sign .underline-hr {
	margin-left: 30%;
	margin-right: 30%
}

.ques-answer .large-center-sign {
	margin-bottom: 40px
}

.accordion {
	/* border-top: 1px solid #f0f0f0!important; */
	color: #000;
	cursor: pointer;
	padding: 15px 30px;
	font-size: 17px;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	/* margin-bottom: 10px; */
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

/* .accordion:after {
	content: url('images/arrow-down.png');
	font-size: 13px;
	width: 20px;
	height: 20px;
	color: #027fd5;
	margin-top: 3px;
	float: right;
	margin-left: 5px
} */

/* .accordion:hover,
.accordion.active {
	background: #01A1FF;
	color: #fff
} */

.panel {
	padding: 0 18px;
	background-color: #fff;
	max-height: 0;
	overflow: hidden;
	position: relative;
	-webkit-transition: max-height .2s ease-out;
	-o-transition: max-height .2s ease-out;
	transition: max-height .2s ease-out;
	
}
.accordion {
	border-top: 1px solid #d6d6d6;
	background: none;
	position: relative;
}
.accordion.active .close::before {
	transform: rotate(270deg);
}
.close::before {
	content: "";
  position: absolute;
  background-color: #000000;
  width: 2px;
  height: 14px;
  transition: transform 300ms;
}
.close::after {transform: rotate(90deg);
	content: "";
  position: absolute;
  background-color: #000000;
  width: 2px;
  height: 14px;
  transition: transform 300ms;
}

.panel__content {
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 15px
}

.execution-order {
	padding: 50px 0 90px
}

.execution-order .underline-hr {
	margin-left: 35%;
	margin-right: 35%
}

.execution-order .execution-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 65px;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center
}

.execution-order .execution-item {
	width: 200px;
	text-align: center
}

.execution-order .item-img {
	width: 100px;
	height: 100px;
	border: 1px solid #027FD5;
	border-radius: 50%;
	margin: auto;
	background: no-repeat center;
	background-size: 70% auto
}

.execution-order .item-title {
	margin-top: 15px;
	color: #027FD5
}

.arrow-separator {
	margin-bottom: 40px
}
/* Footer */
.footer {
	/* background: url(images/map.png) no-repeat; */
	/* background-size: cover; */
	/* background-position: center; */
	color: #fff;
	padding: 50px 0 30px;
	position: relative;
	background: -webkit-gradient(linear, right top, left top, color-stop(0, rgb(59, 169, 238)), to(rgb(38, 128, 214)));  
	background: -o-linear-gradient(right, rgb(59, 169, 238) 0, rgb(38, 128, 214) 100%);  
	background: linear-gradient(right, rgb(59, 169, 238) 0, rgb(38, 128, 214) 100%);
	background: -moz-linear-gradient(right, rgb(59, 169, 238) 0, rgb(38, 128, 214) 100%);
}

.footer .container {
	position: relative;
	z-index: 4;
}
.section-name {
	font-size: 35px;
	margin-bottom: 50px;
	font-weight: bold;
	text-align: center
}
.logo-footer img {
	width: 200px
}

.footer-main {
	width: 250px
}

.footer-content {
	padding: 0 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	margin-top: 25px;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.footer .title {
	font-size: 32px;
	line-height: 42px;
	font-weight: bold;
	margin-bottom: 25px;
}
.footer .footer-phone {
	color: #f13218;
	font-size: 32px;
	font-weight: bold;
}
.footer .footer-email {
	display: block;
	font-size: 22px;
	color: #000;
	margin: 20px 0 5px;
}
.footer .footer-email:hover {
	color: #000;
}
.footer p {
	margin-bottom: 0;
}
.footer-left {
	width: 50%;
}
.footer-right {
	width: 45%;
}
.footer-right input {
	max-width: 460px;
	width: 100%;
    height: 60px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.33;
    width: 100%;
    outline: none;
	font-size: 100%;
	border: 0;
	color: #000000;
    background: #ffffff;
	border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
	-webkit-appearance: none;
    margin: 0 0 25px;
}
.rights {
	text-align: center;
	margin: 20px 0 0;
	font-size: 13px
}
.footer-right button {
	background: #9fd4ff;
	border-radius: 10px;
}
.start-btn {
    display: block;
    height: 58px;
    cursor: pointer;
    width: 265px;
	line-height: 35px;
	border: 0;
	margin: 0;
	font-size: 18px;
	border-radius: 40px;
    font-weight: 500;
    background-color: #4BBAB1;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	margin-bottom: 20px;
	cursor: pointer;
	-webkit-transition: 220ms;
	-o-transition: 220ms;
	transition: 220ms;
	-webkit-box-shadow: 0 0 52px -7px rgba(0, 0, 0, .75);
	box-shadow: 0 0 52px -7px rgba(0, 0, 0, .75)
}
.start-btn:hover {
	background: #9fd4ff;
	-webkit-transform: scale(1.03);
	    -ms-transform: scale(1.03);
	        transform: scale(1.03);
}

.registry-requirements {
	background: url(images/requir-bg.jpg) no-repeat center;
	background-size: cover;
	padding: 45px 0 90px;
	position: relative
}

.registry-requirements .wrap {
	position: relative;
	z-index: 333
}

.registry-requirements::before {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, right top, left top, from(rgba(68, 154, 245, 0.95)), to(#2680d6));
	background: -o-linear-gradient(right, rgba(68, 154, 245, 0.95), #2680d6);
	background: linear-gradient(-90deg, rgba(68, 154, 245, 0.95), #2680d6)
}

.registry-requirements .large-center-sign {
	color: #fff
}

.registry-requirements .underline-hr {
	margin-left: 25%;
	margin-right: 25%;
	background: #fff
}

.registry-requirements .registry-box {
	max-width: 1170px;
	margin: 70px auto 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: stretch;
	    -ms-flex-align: stretch;
	        align-items: stretch
}

.registry-requirements .registry-item {
	max-width: 48%;
	color: #fff;
	border: 5px solid #fff;
	border-radius: 5px;
	padding: 30px 40px 40px
}

.registry-requirements .header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	padding-left: 10px;
	margin-bottom: 20px
}

.registry-requirements .header .title {
	font-size: 20px;
	padding-bottom: 3px;
	padding-right: 15px;
	font-weight: 700;
	margin-left: 10px;
	border-bottom: 3px solid #fff
}

.registry-requirements ol {
	padding-left: 20px
}

.registry-requirements li {
	margin-bottom: 10px
}

.docs__title {
	text-align: center;
	font-size: 35px;
	font-weight: 700
}

.docs {
	padding-top: 55px;
	padding-bottom: 55px
}

.docs__info-text {
	text-align: center;
	font-size: 16px
}

.item__img {
	width: 215px;
	height: 278px;
	position: absolute;
	left: 25px;
	bottom: 0
}

.docs__main-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-top: 20px;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap
}

.main-content__item {
	width: 250px;
	margin: auto;
	height: 350px;
	text-align: center;
	position: relative;
	margin-top: 30px
}

.item__text {
	font-size: 19px;
	font-weight: 700
}

.bottom-footer {
	padding-top: 1%;
	padding-bottom: 1%;
	text-align: center;
	background: #161d27
}

#hidden-bottom-footer-text {
	display: none
}

#hidden-image {
	display: none
}

.bottom-footer>h5 {
	font-size: 15px;
	color: #545b66
}

#white-footer-hr {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	height: 1px;
	margin-bottom: 40px;
	background-color: #fff;
	width: 250px
}

#hidden-count-info-button {
	display: none
}

#carouselExampleIndicators {
	margin-top: -90px!important
}

.carousel-control-prev-icon {
	-webkit-animation: moves-left 2s infinite ease-out;
	        animation: moves-left 2s infinite ease-out;
	transition: all 2s ease-in-out;
	-webkit-transition: all 2s ease-in-out;
	-moz-transition: all 2s ease-in-out;
	-o-transition: all 2s ease-in-out
}

.carousel-control-next-icon {
	-webkit-animation: moves-right 2s infinite ease-out;
	        animation: moves-right 2s infinite ease-out;
	transition: all 2s ease-in-out;
	-webkit-transition: all 2s ease-in-out;
	-moz-transition: all 2s ease-in-out;
	-o-transition: all 2s ease-in-out
}

#garanty {
	padding-bottom: 55px
}

#garanty ul {
	margin-left: 0;
	padding-left: 0
}

.center_wrap {
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px
}

#garanty .block_title {
	margin-bottom: 60px;
	margin-top: 40px
}

span.orange {
	color: #0291D6
}

.thirds {
	font-size: 0
}

.thirds .third {
	display: inline-block;
	vertical-align: top;
	width: 33.333333%;
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-size: 18px
}

.company_block {
	text-align: center;
	font-size: 18px;
	text-transform: uppercase
}

.company_block_img {
	display: table-cell;
	height: 300px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	vertical-align: bottom
}

.company_block_img img {
	max-width: 100%;
	margin-top: 80px;
	margin-bottom: 30px
}

.company_block_title {
	margin-top: 45px;
	font-size: 23px
}

.company_block_description {
	font-size: 16px;
	line-height: 24px;
	text-transform: none
}

#garanty {
	padding-top: 35px
}

.garanty_description {
	padding-top: 80px;
	margin: 0
}

.garanty_description li {
	margin: 25px 0 0 30px;
	padding-left: 5px;
	position: relative;
	font-size: 18px;
	line-height: 24px
}

.garanty_description li:first-child {
	margin: 0;
	margin-left: 30px
}

.advantages {
	padding: 40px 0 15px
}

.advantages .underline-hr {
	margin-left: 29%;
	margin-right: 29%
}

.advantages .advantages-box {
	margin: 60px 0 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between
}

.advantages .advantages-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 40px;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	width: 30%
}

.advantages .advantages-item .item-img {
	width: 95px;
	-ms-flex-negative: 0;
	    flex-shrink: 0;
	height: 95px;
	margin-right: 30px;
	background-size: cover
}

.advantages .advantages-item .title {
	font-size: 18px;
	font-weight: 700
}

.advantages .advantages-item .desc {
	font-size: 14px
}

@media (min-width: 600px) and (max-width: 1240px) {
	.collapse {
		margin-left: 0!important
	}
	.item-grid {
		-ms-grid-columns: none!important;
		grid-template-columns: none!important
	}
	.bottom-footer {
		padding-top: 2%!important;
		padding-bottom: 2%!important
	}
	.large-sign-wrapper {
		margin: 50px 0 auto
	}
	.start-section .phone-number {
		display: block;
		margin: 7px 0
	}
	.start-section .count-button {
	
	}
	.tariffs .large-center-sign hr {
		margin-left: 22%;
		margin-right: 22%
	}
	.tariffs .tariffs-box {
		margin-top: 70px;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-ms-flex-pack: distribute;
		    justify-content: space-around
	}
	.tariffs .tariffs-box .item {
		width: 46%;
		margin-bottom: 70px;
		height: auto;
		padding: 25px 83px 30px 30px
	}
	.tariffs .tariffs-box .item button {
		max-width: 200px
	}
	.tariffs .tariffs-box .item:last-child {
		margin-bottom: 0
	}
}

@media (min-width: 150px) and (max-width: 599px) {
	.navbar-expand-lg  {
		margin-bottom: 50px;
	}
	.advantages {
		padding: 70px 0 35px
	}
	.advantages .large-center-sign {
		margin-top: 0
	}
	.advantages .advantages-box {
		margin: 50px 0 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between
	}
	.advantages .advantages-item {
		margin-bottom: 40px;
		width: 100%
	}
	#garanty {
		padding: 20px 0 0
	}
	.thirds .third {
		display: block;
		padding: 0;
		width: 100%;
		margin-bottom: 60px
	}
	.company_block_img {
		height: auto
	}
	.company_block_img img {
		margin: 0!important
	}
	.company_block_title {
		margin: 25px 0 0
	}
	.registry-requirements .registry-box {
		margin: 40px auto 0;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center
	}
	.registry-requirements .registry-item {
		max-width: 100%;
		border: 4px solid #fff;
		margin-bottom: 30px;
		padding: 30px 20px
	}
	.registry-requirements .header {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		padding-right: 15%;
		padding-left: 0;
		margin-bottom: 20px
	}
	.registry-requirements .header .title {
		font-size: 18px;
		padding-right: 0
	}
	.registry-requirements ol {
		padding-left: 20px;
		font-size: 14px
	}
	.large-sign-wrapper .large-sign hr {
		width: 60%
	}
	.start-section .large-sign hr {
		display: none
	}
	.large-sign-wrapper .large-sign p {
		font-size: 26px
	}
	.large-sign-wrapper .large-sign h4 {
		font-size: 18px
	}
	.start-section {
		height: 100vh;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		background-position: center;
		background-size: cover;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between
	}
	.start-section .large-sign-wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		margin: 0;
		-webkit-box-flex: 1;
		    -ms-flex-positive: 1;
		        flex-grow: 1;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center
	}
	.large-sign-wrapper .large-sign {
		margin: 15px
	}
	.large-sign-wrapper .join-button {
		margin-bottom: 15px
	}
	.start-section .phone-number {
		display: block;
		margin: 7px 0
	}
	#hidden-bottom-footer-text {
		display: block!important
	}
	#visible-bottom-footer-text {
		display: none!important
	}
	.item-grid {
		-ms-grid-columns: none!important;
		grid-template-columns: none!important
	}
	.item {
		padding: 5px;
		width: 315px
	}
	.item-content-grid {
		display: block!important
	}
	#gradient-digit {
		font-size: 52px!important
	}
	.bottom-footer {
		display: none!important
	}
	.trust-section {
		padding: 0
	}
	.trust-section .large-center-sign {
		margin-top: 40px;
		line-height: 1.2
	}
	.tariffs .large-center-sign hr {
		margin-left: 22%;
		margin-right: 22%
	}
	.tariffs .tariffs-box {
		margin-top: 50px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center
	}
	.tariffs .item {
		width: 95%;
		height: auto;
		padding: 20px 30px 30px;
		margin-bottom: 30px
	}
	.tariffs .item .title {
		margin-bottom: 100px
	}
	.tariffs .item .price {
		width: 85%;
		top: 60px
	}
	.tariffs .item .desc p {
		font-size: 13px
	}
	.join-section {
		padding: 10px 15px 0
	}
	.compare-section {
		margin-top: 40px
	}
	.footer {
		padding: 50px 0 30px;
	}
	
	.section-name {
		font-size: 30px;
		margin-bottom: 25px;
	}

	.footer-content {
		padding: 0 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
		margin-top: 25px;
	}
	.footer .title {
		font-size: 24px;
		line-height: 36px;
		margin-bottom: 25px;
	}
	.footer .footer-phone {
		color: #f13218;
		font-size: 32px;
	}
	.footer .footer-email {
		font-size: 22px;
		margin: 20px 0 5px;
	}
	.footer-left {
		width: 100%;
		margin-bottom: 30px;
	}
	.footer-right {
		width: 100%;
	}
	.footer-right button {
		width: 100%;
		height: 50px;
	}
	.footer-right input {
		width: 100%;
		height: 50px;
		margin: 0 0 20px;
	}
}

.modal-content {
	border-radius: 7px
}

.modal-dialog form {
	border-radius: 5px;
	background: #0292D5
}

form .modal-header {
	padding: 1rem 35px;
	border-bottom: 0
}

form .modal-header .modal-title {
	color: #fff;
	font-size: 24px
}

form .modal-header .close {
	color: #fff;
	font-size: 30px
}

form .modal-body {
	padding: 5px 35px 0
}

form .modal-footer {
	padding: 15px 35px 20px;
	border-top: 0
}

form .modal-footer button {
	font-weight: 700;
	background: #1ec752;
	color: #444;
	border-radius: 4px;
	width: 100%;
	margin: 0 auto 3px;
	padding: 12px 30px;
	border: 0
}

form .modal-policy {
	font-size: 10px;
	color: #CDCDCD;
	border-radius: 30px;
	margin: 0 auto 3px;
	padding: 0 30px 20px;
	border: 0
}

.form-control {
	padding: 8px .95rem
}

@media (min-width: 150px) and (max-width: 479px) {
	.compare-grid {
		display: block!important
	}
	.compare-grid-title {
		display: none
	}
	.hidden-title {
		display: -webkit-box!important;
		display: -ms-flexbox!important;
		display: flex!important;
		margin-top: 5%
	}
	.hidden-hr {
		display: block!important
	}
	#help-true {
		margin-right: 0!important
	}
	.self-selector {
		max-width: none!important
	}
	.self-block {
		padding: 15px!important
	}
	.services-selector {
		max-width: none!important
	}
	#first-compare {
		height: 116px!important
	}
	#second-compare {
		height: 141px!important
	}
	#third-compare {
		height: 141px!important
	}
	#four-compare {
		height: 95px!important
	}
	#five-compare {
		height: 95px!important
	}
	#hidden-count-info-button {
		display: block!important
	}
	#visible-count-info-button {
		display: none!important
	}
}

@media (min-width: 480px) and (max-width: 1020px) {
	.compare-grid {
		display: block!important
	}
	.compare-grid-title {
		display: none
	}
	.hidden-title {
		display: -webkit-box!important;
		display: -ms-flexbox!important;
		display: flex!important;
		margin-top: 5%
	}
	.hidden-hr {
		display: block!important
	}
	#help-true {
		margin-right: 0!important
	}
	.self-selector {
		max-width: none!important
	}
	.services-selector {
		max-width: none!important
	}
}

@media (min-width: 640px) and (max-width: 1040px) {
	.footer-grid {
		-ms-grid-columns: 310px 310px!important;
		grid-template-columns: 310px 310px!important
	}
	.adresses {
		margin-top: 10%!important;
		margin-left: 0!important
	}
}
@media(max-width:700px) {
    .t-slds__bgimg {
        background-size: contain !important;
    }
}
@media (min-width: 150px) and (max-width: 639px) {
	.footer-grid {
		-ms-grid-columns: none!important;
		grid-template-columns: none!important
	}
	.adresses {
		margin-bottom: 13%!important;
		margin-left: 0!important
	}
	#visible-image {
		display: none!important
	}
	#hidden-image {
		display: -webkit-box!important;
		display: -ms-flexbox!important;
		display: flex!important
	}
}

@media (min-width: 1900px) and (max-width: 5000px) {
	.start-section {
		padding-left: 13%;
		padding-right: 13%
	}
	.partners-section {
		padding-left: 13%;
		padding-right: 13%
	}
}

@media (min-width: 620px) and (max-width: 1020px) {
	.questions-grid {
		-ms-grid-columns: none;
		grid-template-columns: none
	}
	.submit-section {
		-ms-grid-columns: 500px;
		grid-template-columns: 500px
	}
}

@media (min-width: 200px) and (max-width: 619px) {
	.questions-grid {
		-ms-grid-columns: none;
		grid-template-columns: none
	}
	.submit-section {
		-ms-grid-columns: 265px;
		grid-template-columns: 265px
	}
	.question-title>h3 {
		font-size: 17px
	}
	.answer {
		padding: 5px;
		display: -ms-grid;
		display: grid
	}
	.btn-group {
		display: -ms-inline-grid;
		display: inline-grid
	}
	#first-choose {
		margin-right: 0
	}
	#second-choose {
		margin-right: 0
	}
	.btn-secondary {
		margin-top: 8px
	}
	.btn-group-toggle {
		padding-bottom: 8px
	}
}

@media (min-width: 448px) and (max-width: 991px) {
	.start-section {
		height: 770px!important
	}
}

@media (min-width: 368px) and (max-width: 447px) {
	#custom-sign {
		margin-top: 150px!important
	}
}

@media (min-width: 150px) and (max-width: 351px) {
	.price-card {
		width: 315px!important
	}
	.more-info-button {
		margin-top: 10px!important;
		margin-left: -15px
	}
}

@media (min-width: 150px) and (max-width: 367px) {
	#visible-count-button {
		display: none!important
	}
	#hidden-count-button {
		display: inline-block!important;
		float: none!important;
		margin-top: 10px!important;
		margin-right: 0!important
	}
	.phone-text {
		display: none!important
	}
	#custom-sign {
		margin-top: 150px!important
	}
	.phone-text {
		padding-top: 20px
	}
	.large-sign {
		color: #fff;
		font-size: 27px!important
	}
	.large-sign p {
		margin-bottom: 35px
	}
	.large-center-sign p {
		font-size: 27px!important
	}
	#hidden {
		display: inline-block!important
	}
	.count-button {
		display: none!important
	}
}

@media (min-width: 992px) and (max-width: 1120px) {
	.phone-text {
		display: none!important
	}
}

@media (min-width: 870px) and (max-width: 1090px) {
	.partners-section {
		-ms-grid-columns: 100%!important;
		grid-template-columns: 100%!important;
		margin-top: 0!important
	}
	.partners-grid {
		-ms-grid-columns: 300px 300px 300px!important;
		grid-template-columns: 300px 300px 300px!important
	}
	.large-black-sign {
		margin-bottom: 4%!important
	}
}

@media (min-width: 600px) and (max-width: 869px) {
	.partners-section {
		-ms-grid-columns: 100%!important;
		grid-template-columns: 100%!important;
		margin-top: 0!important
	}
	.large-black-sign {
		margin-bottom: 4%!important
	}
}

@media (min-width: 100px) and (max-width: 383px) {
	.price-button {
		padding-left: 17px!important;
		padding-right: 17px!important
	}
	.join-button {
		padding-left: 15px!important;
		padding-right: 15px!important
	}
	.join-grid {
		margin-top: 15%!important
	}
	.large-center-sign {
		margin-top: 40px
	}
}

@media (min-width: 200px) and (max-width: 599px) {
	.ques-answer .large-center-sign {
		margin-top: 35px
	}
	.ques-answer {
		padding-bottom: 75px
	}
	.accordion {
		position: relative
	}
	.accordion:hover {
		background: #DDD;
		color: #444
	}
	.accordion.active {
		background: #027FD5!important;
		color: #fff!important
	}
	.accordion:after {
		position: absolute;
		right: 15px;
		bottom: 10px
	}
	.execution-order {
		padding: 20px 15px 60px
	}
	.execution-order .execution-box {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column
	}
	.execution-order .execution-item {
		width: 230px
	}
	.execution-order .arrow-separator {
		margin: 20px 0 25px;
		-webkit-transform: rotate(90deg);
		    -ms-transform: rotate(90deg);
		        transform: rotate(90deg)
	}
	.execution-order .item-title {
		margin-top: 10px
	}
	.main-logo {
		width: 170px!important;
		left:0px !important;
	}
	.navbar-brand {
		display: none!important
	}
	.partners-section {
		-ms-grid-columns: 100%!important;
		grid-template-columns: 100%!important;
		margin-top: 0!important
	}
	.large-black-sign p {
		margin-bottom: 4%!important;
		font-size: 27px!important
	}
	.large-center-sign p {
		font-size: 30px!important
	}
	.large-center-white-sign p {
		font-size: 30px!important
	}
	.partners-grid {
		-ms-grid-columns: 300px!important;
		grid-template-columns: 300px!important
	}
}

@media (min-width: 150px) and (max-width: 725px) {
	.footer-grid {
		-ms-grid-columns: none!important;
		grid-template-columns: none!important
	}
	.phone {
		margin-bottom: 50px
	}
	.phone>h4 {
		padding-bottom: 0!important
	}
	.adress>h4 {
		padding-bottom: 0!important
	}
	.phone>h5 {
		font-size: 16px!important
	}
	.adress>h5 {
		font-size: 16px!important
	}
}

@media (min-width: 368px) and (max-width: 725px) {
	.phone-text {
		padding-top: 20px
	}
	.large-sign {
		color: #fff;
		font-size: 27px!important;
		margin: 15%
	}
	.large-sign p {
		margin-bottom: 35px
	}
	#hidden {
		display: inline-block!important
	}
	#unhidden {
		display: none!important
	}
	#visible-count-button {
		display: none!important
	}
	#hidden-count-button {
		display: inline-block!important;
		float: none!important;
		margin-top: 10px!important;
		margin-right: 0!important
	}
	.phone-text {
		display: none!important
	}
	.phone-mobile {
		display: block
	}
	.join-grid {
		margin-top: 15%!important
	}
	.large-center-sign {
		margin-top: 25px
	}
}

@media only screen and (min-width: 1200px) {
	.wrap {
		width: 1127px;
		margin-left: auto;
		margin-right: auto
	}
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
	.wrap {
		width: 933px;
		margin-left: auto!important;
		margin-right: auto!important
	}
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
	.wrap {
		width: 723px;
		margin-left: auto;
		margin-right: auto
	}
}

@media only screen and (max-width: 767px) {
	.trust-section .wrap {
		position: relative;
		width: auto
	}
	.trust-section .trust-img {
		display: none
	}
	.underline-footer-hr {
		display: none
	}
	.docs__title {
		font-size: 30px;
		line-height: 1.3;
		margin-bottom: 15px
	}
	.docs {
		padding-top: 40px
	}
	#messageModal .modal-content {
		margin-top: 25%
	}
	.wrap {
		width: auto;
		margin-left: 1em;
		margin-right: 1em
	}
	.footer-main {
		width: 100%;
		text-align: center
	}
	.logo-footer {
		width: 100%;
		text-align: center
	}
	.inn {
		padding-bottom: 20px;
		width: 100%;
		text-align: center
	}
}

.map {
	background: url(images/map.png);
	background-repeat: no-repeat;
	height: 700px;
	background-position: center;
	background-size: cover;
	position: relative;
	background-size: 67%
}

.map h4 {
	margin-bottom: 35px;
	font-weight: 700
}

.map-center {
	text-align: center;
	position: absolute;
	color: #fff;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-size: 25px
}

.action-map {
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	bottom: unset!important;
	width: 150px;
	margin: auto
}

.sec-colored {
	background: #fbfbfbf5
}

@-webkit-keyframes buttonAnim {
	0%,
	10% {
		left: -100%
	}
	90%,
	100% {
		left: 120%
	}
}

@keyframes buttonAnim {
	0%,
	10% {
		left: -100%
	}
	90%,
	100% {
		left: 120%
	}
}

.call-to-action {
	position: absolute;
	bottom: 15%;
	font-size: 15px;
	width: 300px;
	font-weight: 700;
	text-transform: uppercase;
	background-image: -o-linear-gradient(right, #f84f4f, #b30a0d);
	background-image: -webkit-gradient(linear, right top, left top, from(#f84f4f), to(#b30a0d));
	background-image: linear-gradient(-90deg, #f84f4f, #b30a0d);
	cursor: pointer;
	height: 50px;
	line-height: 50px;
	padding-left: 10px;
	overflow: hidden;
	padding-right: 10px;
	border-radius: 20px
}

.call-to-action::before {
	content: '';
	background: #fff;
	opacity: .5;
	position: absolute;
	left: -60%;
	top: -60%;
	height: 100px;
	width: 50px;
	-webkit-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	transform: rotate(20deg);
	-webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
	-o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
	transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: buttonAnim;
	animation-name: buttonAnim
}

@media only screen and (max-width: 1200px) {
	.carousel-inner .visual {
		display: none
	}
	.map {
		background: url(images/map.png);
		background-repeat: no-repeat;
		height: 700px;
		background-position: center;
		background-size: cover;
		position: relative;
		background-size: 80%
	}
}

@media only screen and (max-width: 992px) {
	.map {
		background: url(images/map.png);
		background-repeat: no-repeat;
		height: 700px;
		background-position: center;
		background-size: cover;
		position: relative;
		background-size: 90%
	}
}

@media only screen and (max-width: 768px) {
	.map {
		background: url(images/map.png);
		background-repeat: no-repeat;
		height: 700px;
		background-position: center;
		background-size: cover;
		position: relative;
		background-size: 100%
	}
}

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 470px
	}
}

.quiz-box {
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	max-width: 1024px;
	background: #fff;
	border: 4px solid #027fd5;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: auto!important;
	-ms-flex-wrap: nowrap!important;
	flex-wrap: nowrap!important
}

.answer-variants__textVariant:hover {
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1)
}

.quiz-content {
	background: #fff;
	position: relative;
	color: #4a4a4a;
	display: -webkit-box;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	display: -ms-flexbox;
	display: flex;
	min-height: 570px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-flex: 4;
	-ms-flex: 4 1 69%;
	flex: 4 1 69%;
	width: 100%;
	-webkit-overflow-scrolling: touch;
	padding: 20px 25px;
	padding-bottom: 95px;
	min-height: 100vh;
	max-height: 100vh;
	overflow: hidden
}

.quiz-content .question_variants {
	-webkit-box-flex: 100%;
	-ms-flex: 100%;
	flex: 100%;
	height: 100%;
	overflow-y: auto;
	padding: 5px 0 0
}

.quiz-content .answer-variants {
	overflow-x: hidden;
	overflow-y: auto;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100%
}

.quiz-content .answer-variants__group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-line-pack: distribute;
	align-content: space-around
}

.quiz-content .answer-variants__textVariant {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 49%;
	flex: 0 1 49%;
	margin-bottom: 1rem;
	border-radius: 5px;
	border: 1px solid rgba(217, 216, 230, 0.55);
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	will-change: box-shadow;
	-webkit-transition: -webkit-box-shadow .15s ease-out;
	transition: -webkit-box-shadow .15s ease-out;
	-o-transition: box-shadow .15s ease-out;
	transition: box-shadow .15s ease-out;
	transition: box-shadow .15s ease-out, -webkit-box-shadow .15s ease-out;
	cursor: pointer;
	transition: box-shadow .15s ease-out, -webkit-box-shadow .15s ease-out
}

.quiz-content .answer-variants__textVariant .active {
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
	border: solid 1px #027fd5
}

.quiz-content .answer-variants__textVariant .active .check {
	-webkit-box-shadow: 0 2px 6px 0 #027fd5!important;
	box-shadow: 0 2px 6px 0 #027fd5!important;
	border: 2px solid #027fd5;
	background: #fff;
	position: relative
}

.quiz-content .answer-variants__textVariant .active .check::before {
	content: "";
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	left: 3px;
	top: 3px;
	bottom: 3px;
	right: 3px;
	-webkit-transition: -webkit-transform .15s ease-out;
	transition: -webkit-transform .15s ease-out;
	-o-transition: transform .15s ease-out;
	transition: transform .15s ease-out;
	transition: transform .15s ease-out, -webkit-transform .15s ease-out;
	transition: transform .15s ease-out, -webkit-transform .15s ease-out;
	border-radius: 50%;
	font-size: 21px;
	background-color: #027fd5
}

.quiz-content .answer-variants__textVariant label {
	padding: .8rem 1rem;
	width: 100%;
	text-align: left;
	display: -webkit-box;
	display: -ms-flexbox;
	cursor: pointer;
	display: flex;
	height: 100%;
	line-height: 1.5;
	z-index: 10;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	outline: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.quiz-content .answer-variants__textVariant input {
	position: absolute;
	left: 0;
	opacity: 0;
	outline: none;
	z-index: -1
}

.quiz-content .answer-variants__textVariant .check {
	background: #e8e8e8;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	position: relative;
	cursor: pointer;
	width: 1.25em;
	height: 1.25em;
	-webkit-transition: background .15s ease-out;
	-o-transition: background .15s ease-out;
	transition: background .15s ease-out;
	border-radius: 50%;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 1.25rem;
	flex: 0 0 1.25rem
}

.quiz-content .answer-variants__textVariant .control-label {
	padding-left: 1em
}

.quiz__buttons {
	padding: 20px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%
}

.quiz-buttons {
	padding: 30px;
	padding-top: 21px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-top: 1px solid #f3f3f3;
	overflow: hidden;
	z-index: 10
}

#grid-6 .quiz-buttons {
	padding-right: 45px
}

.quiz-buttons .quiz-buttons__progress {
	-webkit-box-flex: 2;
	-ms-flex-positive: 2;
	flex-grow: 2;
	margin-right: 40px;
	margin-bottom: 5px
}

.quiz-buttons .progress_bar__label {
	font-size: 12px;
	text-align: left;
	font-weight: 500;
	line-height: 1.2;
	color: #2e2e49;
	margin-bottom: 8px;
	height: 18px;
	position: relative
}

.quiz-buttons .progress_bar__label span {
	font-size: 14px;
	color: #027fd5;
	font-weight: 700;
	margin-left: 10px
}

.quiz-buttons .progress_bar__field {
	height: 6px;
	position: relative;
	background: #dbdbdb;
	border-radius: 25px;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3)
}

.quiz-buttons .progress_bar__field span {
	display: block;
	height: 100%;
	border-radius: 20px;
	background-image: -webkit-gradient(linear, left top, right top, from(var(--color-darken10)), to(var(--color-lighten10)));
	background-image: -o-linear-gradient(left, var(--color-darken10), var(--color-lighten10));
	background-image: linear-gradient(90deg, var(--color-darken10), var(--color-lighten10));
	-webkit-box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4), .6px 1.9px 7px 0 #027FD5;
	box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4), .6px 1.9px 7px 0 #027FD5;
	position: relative;
	overflow: hidden;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.quiz-buttons .progress_bar__field span:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #027FD5;
	z-index: 1;
	background-size: 20px 20px;
	-webkit-animation: move 1.5s linear infinite;
	animation: move 1.5s linear infinite;
	border-radius: 20px;
	overflow: hidden
}

.quiz-buttons .quiz-buttons__button_prev {
	text-decoration: none!important;
	color: #4a505e!important;
	background-color: #fafafa!important;
	border: 1px solid #e5e5e5!important;
	margin-right: 20px;
	width: 43px;
	margin-left: 20px;
	will-change: box-shadow;
	-webkit-transition: -webkit-box-shadow .2s ease-out;
	transition: -webkit-box-shadow .2s ease-out;
	-o-transition: box-shadow .2s ease-out;
	transition: box-shadow .2s ease-out;
	transition: box-shadow .2s ease-out, -webkit-box-shadow .2s ease-out;
	transition: box-shadow .2s ease-out, -webkit-box-shadow .2s ease-out
}

.quiz-buttons .quiz-buttons__button {
	font-size: 16px!important;
	height: 43px;
	z-index: 100;
	border-radius: 50%;
	cursor: pointer;
	border: 0;
	font-weight: 500;
	overflow: hidden
}

.quiz-buttons .quiz-buttons__button svg {
	width: 20px;
	height: 14px;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	    transform: rotate(180deg)
}

.quiz-buttons .quiz-buttons__button_next {
	color: #fff;
	background-color: #027FD5!important;
	-webkit-box-shadow: 0 3px 10px 0 #027FD5;
	box-shadow: 0 3px 10px 0 #027FD5;
	will-change: box-shadow;
	width: 110px;
	-webkit-transition: -webkit-box-shadow .2s ease-in;
	transition: -webkit-box-shadow .2s ease-in;
	-o-transition: box-shadow .2s ease-in;
	transition: box-shadow .2s ease-in;
	transition: box-shadow .2s ease-in, -webkit-box-shadow .2s ease-in;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 16px 0 22px;
	border-radius: 24px;
	transition: box-shadow .2s ease-in, -webkit-box-shadow .2s ease-in
}

.quiz-content .close-btn {
	position: absolute;
	font-size: 35px;
	right: 20px;
	top: 5px;
	border: 0;
	background: transparent
}

.quiz-buttons .quiz-buttons__button_next svg {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	    transform: rotate(0);
	margin-left: 6px;
	margin-top: 4px
}

.quiz-buttons .quiz-buttons__button_next[disabled] {
	opacity: .6
}

.quiz-title {
	font-size: 28px;
	text-align: left;
	margin: 15px 0 16px!important;
	line-height: 1.2;
	font-weight: 500
}

.quiz-header {
	font-size: 16px;
	text-align: left;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	line-height: 1.2;
	color: #69748c;
	font-weight: 500;
	margin-bottom: 16px
}

.quiz-content .quiz-separator {
	height: 1px;
	width: 100%;
	background: #027fd5
}

.final-page {
	padding: 25px 40px
}

.final-page .final-page-header {
	margin-bottom: 25px
}

.final-page .final-page-header .final-page__icon {
	margin-bottom: 15px;
	text-align: center
}
.final-page__bonuses-container {
	margin-top: 20px;
}

.final-page__header-container {
	max-width: 460px;
	margin-top: 8px;
}
.final-page__bonuses-container {position: relative;}
 .final-page__arrow {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	overflow: hidden;
	height: 40px;
	right: 0;
	bottom: -17px;
	-webkit-transform: scaleX(-1) rotate(180deg);
	transform: scaleX(-1) rotate(180deg);
	fill: #027FD5;
}

.final-page .final-page-header .final-page__icon path {
	fill: #027fd5
}

.final-page .final-page-header .final-page-title {
	margin-bottom: 2.1rem;
	font-weight: 500;
	line-height: 1;
	text-align: center;
	font-size: 28px
}

.final-page .final-page-header .final-page__icon svg {
	height: 4rem;
	font-size: 1.8rem
}

.final-page .final-page-columns {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch
}

.final-page .final-page-columns .column-left {
	width: 55%
}

.final-page .final-page-columns .column-right {
	width: 40%
}

.final-page .final-page-columns .column-right label {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	padding: 0;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 1.2px;
	text-align: left;
	color: #2e2e54
}

.final-page .final-page-columns .column-right input[type="text"],
.final-page .final-page-columns .column-right input[type="email"] {
	-webkit-box-shadow: none;
	box-shadow: none;
	height: 2.65em;
	border-radius: 4px;
	border: 1.2px solid #c0c4c3;
	width: 100%;
	height: 60px!important;
	font-size: 15px;
	margin-top: 5px;
	font-weight: 500;
	padding-left: 2rem;
	margin-bottom: 15px
}

.final-page .final-page-columns .column-right button {
	margin-top: 15px;
	white-space: normal;
	min-height: 50px;
	overflow: hidden;
	width: 100%;
	border-radius: 5px;
	font-size: 18px!important;
	padding: 12px 30px;
	background: #027FD5;
	cursor: pointer;
	border: none;
	line-height: 1.3rem;
	-webkit-transition: background 220ms;
	-o-transition: background 220ms;
	transition: background 220ms;
	height: auto;
	color: #fff
}

.final-page .final-page-columns .column-right button:hover {
	background: #016FB8
}

.quiz-grid {
	display: none
}

#grid-1 {
	display: block
}

#quizModal .modal-dialog {
	max-width: none
}

.modal-dialog {
	margin: 0 auto;
	width: 100%
}

@media (min-width: 1201px) {
	.modal .modal-content {
		position: absolute;
		margin: 0 auto;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%)!important;
		    -ms-transform: translate(-50%, -50%)!important;
		        transform: translate(-50%, -50%)!important
	}
	#messageModal .modal-content {
		position: absolute;
		margin: 0 auto;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%)!important;
		    -ms-transform: translate(-50%, -50%)!important;
		        transform: translate(-50%, -50%)!important
	}
	.modal-dialog {
		min-height: 100vh
	}
	.quiz-box {
		width: 100vw;
		max-height: 75vh;
		min-height: 570px!important;
		position: absolute;
		margin: 0 auto;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%)!important;
		    -ms-transform: translate(-50%, -50%)!important;
		        transform: translate(-50%, -50%)!important
	}
	.quiz-content {
		max-height: 90vh;
		min-height: 0!important;
		height: auto!important
	}
}

@media (max-width: 1025px) {
	.quiz-box {
		width: 100%
	}
}

@media (max-width: 818px) {
	.quiz-box {
		width: 100%
	}
	.quiz-content {
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		padding: 15px;
		padding-bottom: 0;
		overflow-y: auto
	}
	.quiz__question-title {
		font-size: 22px
	}
}

@media (max-width: 767px) {
	.underline-hr {
		margin-left: 25%!important;
		margin-top: 8px;
		margin-right: 25%!important
	}
	.quiz {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		height: 100%
	}
	.quiz-content .close-btn {
		right: 10px
	}
	.final-page .final-page-header {
		margin-bottom: 1.5rem
	}
	.answer-variants__textVariant {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 100%;
		flex: 0 1 100%
	}
	.quiz-content .answer-variants__textVariant {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 100%;
		flex: 0 1 100%
	}
	.quiz-header {
		padding-bottom: 5px
	}
	.quiz-buttons .progress_bar__field {
		display: none
	}
	.final-page .column-left {
		display: none
	}
	.final-page {
		padding: 20px 40px 0
	}
	.final-page .final-page-header .final-page-title {
		font-size: 23px
	}
	.quiz-buttons .quiz-buttons__progress {
		margin: 0
	}
	.final-page .final-page-columns .column-right {
		width: 100%
	}
	.quiz-buttons {
		border-top: 0;
		bottom: -0;
		padding: 0 30px 25px
	}
	.quiz-title {
		font-size: 22px
	}
}

@media only screen and (max-width:767px) {
	.service-area {
		padding: 10px 0 50px;
	}
	.service-area .service-box {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	.direction__title {
		font-size: 17px;
	}
	.service-area .item {
		width: 95%;
		padding: 10px 0;
		-ms-flex-preferred-size: 90%;
		    flex-basis: 90%;
	}
	
	.final-page .column-left {
		display: none
	}
	.final-page .final-page-columns .column-right {
		width: 100%
	}
	.ques-answer {
		padding-top: 50px
	}
	.quiz-content .answer-variants__textVariant {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 100%;
		flex: 0 1 100%
	}
	.wrap {
		width: auto;
		margin-left: 1em;
		margin-right: 1em
	}
	.footer-main {
		width: 100%;
		text-align: center
	}
	.logo-footer {
		width: 100%;
		text-align: center
	}
	.inn {
		padding-bottom: 20px;
		width: 100%;
		text-align: center
	}
}

@media (max-width: 359px) {
	.quiz-buttons {
		bottom: -75px
	}
	.collapse.show {
		margin-bottom: 170px
	}
}











.bonus {
	position:relative;
	width:100%;
	height:var(--bonus-height);
	background:-webkit-gradient(linear,left top,left bottom,from(var(--gradient-main)));
	background:linear-gradient(var(--gradient-main));
	border-radius:5px;
	line-height:1.2;
	margin-bottom:15px
 }
 @media (max-width:767px) {
	.bonus {
	 margin-bottom:10px
	}
 }
 .bonus:last-child {
	margin-bottom:0
 }
 .bonus:not(.bonus_type_custom) .bonus__text {
	text-shadow:none
 }
 .bonus__wrapper {
	position:relative;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	overflow:hidden;
	height:100%;
	background-size:70px;
	border-radius:5px;
	background-repeat:no-repeat;
	background-position:10% 10px;
	-webkit-box-shadow:1.9px 6.7px 7px 0 rgba(0,0,0,.1);
	box-shadow:1.9px 6.7px 7px 0 rgba(0,0,0,.1)
 }
 .bonus__layer {
	background:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.1)),to(rgba(0,0,0,.55)));
	background:linear-gradient(90deg,rgba(0,0,0,.1),rgba(0,0,0,.55))
 }
 .bonus__layer,
 .bonus__lock {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0
 }
 .bonus__lock {
	height:100%;
	width:100%;
	z-index:2;
	-webkit-transition:all 1s ease;
	transition:all 1s ease
 }
 .bonus__lock-icon {
	position:absolute;
	right:0;
	top:0;
	left:unset;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-transform:translate(40%,-40%);
	transform:translate(40%,-40%);
	background-color:#8d8d8d;
	border-radius:100%;
	z-index:2;
	height:25px;
	width:25px;
	border:4px solid #fff;
	-webkit-box-shadow:0 4px 10px 0 var(--color-bg-alpha2,rgba(0,0,0,.1));
	box-shadow:0 4px 10px 0 var(--color-bg-alpha2,rgba(0,0,0,.1))
 }
 .bonus__lock-icon svg {
	z-index:2;
	fill:#fff;
	height:11px!important
 }
 .bonus__unlock {
	width:18px;
	height:18px;
	position:relative
 }
 .bonus__unlock svg {
	position:absolute;
	bottom:0;
	left:0;
	z-index:1;
	-webkit-transition:all .3s ease;
	transition:all .3s ease;
	-webkit-box-shadow:1px 3px 4px rgba(0,0,0,.1);
	box-shadow:1px 3px 4px rgba(0,0,0,.1)
 }
 .bonus__unlock:hover svg {
	fill:var(--color-lighten)
 }
 .bonus__unlock+.bonus__emoji {
	display:none
 }
 .bonus__text {
	position:absolute;
	font-size:13px;
	font-weight:600;
	color:#fff;
	right:9%;
	max-height:60%;
	top:20%;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	min-height:60%;
	max-width:66%;
	text-align:right;
	word-break:break-word;
	text-shadow:1px 1px 2px rgba(0,0,0,.2)
 }
 .bonus_locked {
	cursor:not-allowed
 }
 .bonus_unlocked {
	cursor:pointer
 }
 .bonus_type_custom .bonus__wrapper {
	background-size:cover;
	background-position:50%
 }
 .bonus_type_icon {
	background:#dbdada
 }
 .bonus_type_icon .bonus__wrapper {
	background-size:auto 44px;
	background-position:11px 50%;
	-webkit-box-shadow:3px 2px 5px 0 rgba(0,0,0,.1);
	box-shadow:3px 2px 5px 0 rgba(0,0,0,.1)
 }
 @media (max-width:375px) {
	.bonus_type_icon .bonus__wrapper {
	 background-size:38px 38px;
	 background-position:10% 50%
	}
 }
 .bonus_type_icon .bonus__text {
	text-shadow:none;
	color:var(--grey-blue);
	max-width:50%
 }
 .bonus_type_icon .bonus__layer {
	display:none
 }
 .bonus_type_icon .bonus__unexpanded .bonus__wrapper {
	background-size:auto
 }
 .bonus__emoji {
	margin:22px 13px;
	z-index:1
 }
 .bonus_type_emoji {
	background:none
 }
 .bonus_type_emoji .bonus__wrapper {
	-webkit-box-shadow:3px 2px 5px 0 rgba(0,0,0,.1);
	box-shadow:3px 2px 5px 0 rgba(0,0,0,.1)
 }
 .bonus_type_emoji .bonus__lock-icon {
	background-color:#8d8d8d
 }
 .bonus_type_emoji .bonus__text {
	color:var(--grey-blue);
	max-width:60%;
	text-shadow:none
 }
 .bonus_type_emoji.bonus_locked .bonus__layer,
 .bonus_type_emoji.bonus_unlocked .bonus__layer {
	background:#d1d1d1;
	opacity:1
 }
 @media (max-width:1118px) {
	.bonus_unexpanded.bonus.bonus_type_custom .bonus__wrapper {
	 background-size:cover
	}
	.bonus_unexpanded.bonus.bonus_type_icon .bonus__wrapper {
	 background-size:auto 29px
	}
	.bonus_unexpanded.bonus {
	 margin-right:6px;
	 background:#dbdada;
	 border-radius:8px
	}
	.bonus_unexpanded.bonus .bonus__text {
	 display:none
	}
	.bonus_unexpanded.bonus .bonus__emoji {
	 width:28px;
	 height:28px;
	 margin:0 auto
	}
	.bonus_unexpanded.bonus .bonus__lock {
	 display:none
	}
	.bonus_unexpanded.bonus .bonus__lock-icon {
	 height:14.4px;
	 width:14.4px;
	 border-width:2px;
	 background-color:#dbdada;
	 position:absolute;
	 right:5px;
	 top:-1px
	}
	.bonus_unexpanded.bonus .bonus__lock-icon svg {
	 fill:var(--grey-blue);
	 height:6px!important
	}
	.bonus_unexpanded.bonus .bonus__wrapper {
	 border-radius:8px;
	 -webkit-box-shadow:none;
	 box-shadow:none;
	 background-size:31px 33.5px;
	 background-position:50%;
	 background-color:#dbdada
	}
	.bonus_unexpanded.bonus .bonus__layer {
	 display:none
	}
 }
 .bonus_expanded.bonus {
	background:#dbdada;
	background-image:none;
	height:var(--bonus-height);
	margin-bottom:13px;
	border-radius:9px;
	-webkit-box-shadow:none;
	box-shadow:none
 }
 .bonus_expanded.bonus.bonus_type_icon .bonus__wrapper {
	background-size:auto 38px;
	background-position:8px 50%
 }
 @media (max-width:360px) {
	.bonus_expanded.bonus.bonus_type_icon .bonus__wrapper {
	 background-size:auto 35px
	}
 }
 .bonus_expanded.bonus.bonus_type_icon .bonus__layer {
	display:none
 }
 .bonus_expanded.bonus.bonus_type_icon .bonus__text {
	color:var(--grey-blue);
	text-shadow:none
 }
 .bonus_expanded.bonus__locked {
	cursor:pointer
 }
 .bonus_expanded.bonus:not(.bonus_type_icon) .bonus_expanded.bonus:not(.bonus_type_custom) .bonus__layer {
	display:none
 }
 .bonus_expanded.bonus:not(.bonus_type_icon) .bonus_expanded.bonus:not(.bonus_type_custom) .bonus__text {
	color:var(--grey-blue);
	text-shadow:none
 }
 .bonus_expanded.bonus:not(.bonus_type_icon) .bonus_expanded.bonus:not(.bonus_type_custom) .bonus__wrapper {
	background-size:55px 59px;
	background-position-y:4px
 }
 @media (max-width:360px) {
	.bonus_expanded.bonus:not(.bonus_type_icon) .bonus_expanded.bonus:not(.bonus_type_custom).bonus_single .bonus__wrapper {
	 background-size:35px 35px;
	 background-position:7px 6px
	}
 }
 .bonus_expanded.bonus:not(.bonus_type_icon) .bonus_expanded.bonus:not(.bonus_type_custom).bonus_single.bonus_type_emoji img {
	height:30px;
	width:30px
 }
 .bonus_expanded.bonus:not(.bonus_type_icon) .bonus_expanded.bonus:not(.bonus_type_custom).bonus_single.bonus_type_emoji .bonus__emoji {
	margin-left:2px
 }
 .bonus_expanded.bonus:not(.bonus_type_icon) .bonus_expanded.bonus:not(.bonus_type_custom).bonus_type_emoji img {
	height:40px;
	width:40px
 }
 .bonus_expanded.bonus:not(.bonus_type_icon) .bonus_expanded.bonus:not(.bonus_type_custom).bonus_type_emoji .bonus__emoji {
	margin-left:6.5px
 }
 .bonus_expanded.bonus:has(.bonus_type_custom) .bonus__wrapper {
	background-size:cover;
	background-position:50%
 }
 .bonus_expanded.bonus:has(.bonus_type_custom) .bonus__wrapper.bonus__text {
	color:var(--white)
 }
 .bonus_expanded.bonus .bonus__lock {
	display:none
 }
 .bonus_expanded.bonus .bonus__wrapper {
	-webkit-box-shadow:none;
	box-shadow:none;
	border-radius:8px
 }
 .bonus_expanded.bonus .bonus__lock-icon {
	height:18px!important;
	width:18px!important;
	right:17px;
	top:-2px;
	border-width:2px;
	background-color:#dbdada
 }
 .bonus_expanded.bonus .bonus__lock-icon svg {
	fill:var(--grey-blue);
	height:8px!important
 }
 .bonus_expanded.bonus .bonus__text {
	font-style:normal;
	font-weight:600;
	font-size:11px;
	line-height:13px;
	text-align:right;
	margin-right:11px;
	max-width:50%;
	text-overflow:ellipsis;
	right:0;
	left:auto
 }
 .bonuses {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	width:100%;
	-webkit-box-align:end;
	-ms-flex-align:end;
	align-items:flex-end;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	-webkit-box-pack:end;
	-ms-flex-pack:end;
	justify-content:flex-end
 }
 .bonuses_direction_row {
	-webkit-box-orient:horizontal;
	-webkit-box-direction:normal;
	-ms-flex-direction:row;
	flex-direction:row;
	-webkit-box-pack:start;
	-ms-flex-pack:start;
	justify-content:flex-start;
	-webkit-box-align:start;
	-ms-flex-align:start;
	align-items:flex-start
 }
 .bonuses_direction_row .bonuses__bonus {
	width:195px
 }
 .bonuses_direction_row .bonuses__bonus:last-child {
	margin-left:15px
 }
 .bonuses_direction_row .bonuses__bonus:first-child {
	margin-left:0
 }
 @media (max-width:375px) {
	.bonuses_direction_row.bonuses_count_2 .bonus_type_emoji .bonus__text {
	 font-size:11px;
	 left:55px
	}
 }
 @media (max-width:375px) {
	.bonuses_direction_row.bonuses_count_2 .bonus_type_emoji .bonus__emoji {
	 width:38px;
	 height:38px;
	 margin:10px
	}
 }
 @media (max-width:767px) {
	.bonuses_direction_row-mobile {
	 grid-gap:10px;
	 grid-template-columns:1fr 1fr;
	 grid-template-rows:var(--bonus-height)
	}
	.final-page .column-left {
		display: block;
	}
	.final-page .final-page-columns .column-left {
		width: 100%;
	}
	.final-page .final-page-columns {flex-direction: column;}
 }
 .quiz-container_rtl .bonuses_direction_row .bonuses__bonus:first-child:not(:last-child),
 .start-page_rtl .bonuses_direction_row .bonuses__bonus:first-child:not(:last-child) {
	margin-left:15px
 }


 .button_color_theme {
	position: relative;
  overflow: hidden;
 }

 .button_color_theme:after {
  content: "";
  display: block;
  width: 20px;
  height: 200px;
  margin-left: 50px;
  background: #fff;
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0.5) 100%
  );
  left: -40px;
  top: -100px;
  z-index: 1;
  transform: rotate(45deg);
  position: absolute;
  animation: movingFlare 3s ease-in-out 0.05s infinite;
}
 .modal {
	padding-right: 0px !important	;
 }
@keyframes movingFlare {
  0% {
    left: -30px;
    margin-left: 0px;
  }
  30% {
    left: 110%;
    margin-left: 80px;
  }
  100% {
    left: 110%;
    margin-left: 80px;
  }
}

/* .acc-nth {
  background: #02A0D5;
  background: -webkit-gradient(linear, right top, left top, color-stop(0, #01A1FF), to(#01A1FF));
  color: #fff;
} */